# APP
APP_PORT=3000

# MONGO
DB_USER=LocNT27
DB_PASSWORD=BIaiKxlHac4TDGoK
DB_NAME=StockTraders

# API CALL
API_URL='https://stocktraders.vn/service/data/getTotalTradeReal'
API_ACCOUNT='StockTraders'

# KAFKA
KAFKA_CLIENT_ID='stockTradersClient'
KAFKA_BROKERS='localhost:9092'
KAFKA_GROUP_ID='stockTradersGroup'
